
       <div class = "container"  >
            
                 <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">𝓜𝓞𝓑𝓘𝓠𝓤𝓘𝓒𝓚 𝓢𝓮𝓻𝓿𝓲𝓬𝓮𝓼</h1>
                      <p class="lead"><marquee>𝔹𝕌𝕐ℙℍ𝕆ℕ𝔼𝕊 ||ℝ𝔼ℂℍ𝔸ℝ𝔾𝔼𝕊||ℝ𝔼ℙ𝔸𝕀ℝ𝕊</marquee></p>
                    </div>
                  </div>

                  
                    <div class="row">
          
                        <div class="card" style="width:18rem;">
                            <img src="assets/jpg/download.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text" style="color:maroon">𝓝𝓸𝔀 𝓲𝓽 𝓲𝓼 𝓮𝓪𝓼𝔂 𝓽𝓸 𝓼𝓱𝓸𝓹 𝓪𝓷𝓭 𝓫𝓾𝔂.</p>
                            </div>
                        </div>   
                        
                        <div class="card" style="width:18rem;">
                            <img src="assets/jpg/jio.jpg"  class="card-img-top" alt="..." style="height:6.5cm;">
                            <div class="card-body">
                              <p class="card-text" style="color:maroon">𝓙𝓲𝓸 𝓻𝓮𝓬𝓱𝓪𝓻𝓰𝓮𝓼 𝓪𝓷𝓭 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼.</p>
                            </div>
                        </div> 
                    </div>
            </div>
          
           
                            
                         