<div class='card'>
    <form (ngSubmit)="updateRecharge()">
        <div class='card-header'>
            
        </div>
        <div class='card-body'>
            <div class='table-responsive'>
                <table class='table'>
                    <tbody>
                        <tr>
                            <td><label>Mobile Number</label></td>
                            <td><input type="text" name="p_id" [(ngModel)]="rechargeItem.rechargePlans"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit"  value="Submit" /></td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </form>
</div>