
<div class='card'>
    <div class='card-header'>
        Admin Recharges

    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>Plans</th>
                        <th>Validity</th>
                        <th>Benifits</th>
                         </tr>
                </thead>
                
                <tbody>
                   <tr *ngFor='let recharge of recharges'>
                       
                    <td>{{ recharge.Plans }}</td>
                    <td>{{ recharge.Validity }}</td>
                    <td>{{ recharge.Benefits }}</td>
                    <td>
                        
                        <button (click)= "update(recharge)" class="btn btn-primary">update</button> 
                        <button (click) = "delete(recharge)"class="btn btn-danger">delete</button>
                       
                    </td>
                   </tr>
                </tbody> 
            </table>
        </div>
    </div>
</div>
    

                                   

