<div class="row pt-5">
<div class="card" style="width: 70rem; background-color: darkturquoise;"> 
    <img src="https://us.123rf.com/450wm/dimkra/dimkra1712/dimkra171200002/91180251-electronics-repair-smartphone-screen-repair.jpg?ver=6" class="card-img-centre" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="font-size:1cm; color: darkred; font-style: italic;">Repair your phone at doorstep</h5>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 10cm;">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</div>

<div class="row pt-5">
    <div class="col-sm-4">
      <div class="card" style="width: 7cm; height:12cm;">
        <img src="https://www.cashify.in/static/repair/pngs/repair-icon1.png" class="card-img-top" alt="...">
        <div class="card-body">
             <h5 class="card-title">1.  Check Price</h5>
          <p class="card-text">Tell us which phone has to be repaired. Get the best pricing.</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width: 7cm; height: 12cm;">
        <img src="https://www.cashify.in/static/repair/pngs/repair-icon2.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">2.   Schedule Service</h5>
          <p class="card-text">Book a free technician visit at your home or work at a time slot that best suits your convenience.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="card" style="width: 7cm; height: 12cm;">
          <img src="https://www.cashify.in/static/repair/pngs/repair-icon3.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">3.   Get Repaired</h5>
            <p class="card-text">Our super-skilled technician will be there and make it as good as new.</p>
          </div>
        </div>
      </div>


      <h2 style="color: lightgreen;">Hot Deals</h2>
      <div class="row pt-5">
        <div class="col-sm-4">
          <div class="card">
            <img src="https://s3b.cashify.in/gpro/uploads/2019/09/16135517/buyback_offer_banner.png" class="card-img-top" alt="...">
            <div class="card-body">
                 <!-- <h5 class="card-title">1.  Check Price</h5>
              <p class="card-text">Tell us which phone has to be repaired. Get the best pricing.</p> -->
            </div>
          </div>
        </div>
    
        <div class="col-sm-4">
          <div class="card">
            <img src="https://s3b.cashify.in/gpro/uploads/2019/09/16135514/repair_offer_banner.png" class="card-img-top" alt="...">
            <div class="card-body">
                <!-- <h5 class="card-title">2.   Schedule Service</h5>
              <p class="card-text">Book a free technician visit at your home or work at a time slot that best suits your convenience.</p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
              <img src="https://s3b.cashify.in/gpro/uploads/2019/09/16135515/exchange_offer_banner.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <!-- <h5 class="card-title">3.   Get Repaired</h5>
                <p class="card-text">Our super-skilled technician will be there and make it as good as new.</p> -->
              </div>
            </div>
          </div>
  
  <div class="row pt-5">
    <h3 style="color: darkorange;">We fix your mobile at your convenience</h3><br>
    <p style="color: gold;">MobiQuick Repair is a revolutionary service designed to simplify mobile repairs without making them too hard on your wallet. Find the mobile that needs to get repaired, select its colour, and that's it. You will be given our range of services to choose from, like - mobile screen, mic, battery, speaker, receiver, charging jack replacement with the best possible quote for your mobile phone repair.
        Technicians will come to your doorstep to work on the device and repair it. MobiQuick Repair even offers a 6-month warranty and a week-long money back guarantee. Can it get any better than this?</p>
</div>



<h3 style="color: hotpink;">Services Available</h3>

<div class="row pt-5">
    <div class="col-sm-2">
    <div class="card" style="width:5cm; height: 7cm;">
    <img src="https://cshprod.s3.amazonaws.com/imageLibrary/Mask_Group_135_f84f5361531b.png" class="card-img-top" alt="...">
    <div class="card-body">
      <!-- <h5 class="card-title"></h5> -->
    <a href="#" class="btn btn-warning">Screen</a>
    </div>
    </div>
</div>



<div class="col-sm-2">
  <div class="card" style="width:5cm; height: 7cm;">
    <img src="https://cshprod.s3.amazonaws.com/imageLibrary/Mask_Group_137_5d508ad10928.png" class="card-img-top" alt="...">
    <div class="card-body">
      <!-- <h5 class="card-title">Card title</h5> -->
    <a href="#" class="btn btn-primary">Battery</a>
    </div>
  </div>
</div>

<div class="col-sm-2">
  <div class="card" style="width:5cm; height: 7cm;">
    <img src="https://cshprod.s3.amazonaws.com/imageLibrary/Mask_Group_136_7ea925bb0d28.png" class="card-img-top" alt="...">
    <div class="card-body">
      <!-- <h5 class="card-title">Card title</h5> -->
      <a href="#" class="btn btn-warning">Mic</a>
    </div>
  </div>
 </div>

 <div class="col-sm-2">
  <div class="card" style="width:5cm; height:7cm;">
    <img src="https://cshprod.s3.amazonaws.com/imageLibrary/Mask_Group_138_4604c5485357.png" class="card-img-top" alt="...">
    <div class="card-body">
  <a href="#" class="btn btn-primary">Charging Jack</a>
    </div>
  </div>
 </div>

 <div class="col-sm-2">
  <div class="card" style="width:5cm; height:7cm;">
    <img src="https://cshprod.s3.amazonaws.com/imageLibrary/Mask_Group_139_f431a49aefba.png" class="card-img-top" alt="...">
    <div class="card-body">
    <a href="#" class="btn btn-primary">Speaker</a>
    </div>
  </div>
</div>
</div>



