<div class="main">
    <div class="row mt-3">
        <div class="left col-md-3 card" style="width: 18rem;">
        <div class="card-header text-center">
            <ul class="list-group-flush">
                <li class="list-group-item"><a routerLink="adminrecharge">Recharge details</a></li>
                <!-- <li class="list-group-item"><a routerLink="users">User Admin Details</a></li> -->
            </ul>
        </div>
        </div>

        <div class="right col-md-9">
                  
            <router-outlet></router-outlet>
        </div>

    </div>
</div>