<!-- <app-header></app-header>
<router-outlet></router-outlet> -->

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkHR_QD_od9zXSXYHph0diiAC3WLoal9RJjQ&usqp=CAU" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    MOBIQUICK
  </a>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active" style="padding-right: 4cm;">
        <a class="nav-link"  *ngIf="_userService.loggedIn()"  routerLink="/" routerLinkActive="active">Home</a>
      </li>


      <li class="nav-item active" style="padding-right: 3cm;">
        <a class="nav-link"  *ngIf="_userService.loggedIn()" routerLink="/phones" routerLinkActive="active">SmartPhones</a>
      </li>


      <li class="nav-item active" style="padding-right: 3cm;">
        <div class="spinner-grow text-primary"  *ngIf="_userService.loggedIn()" role="status">
        <a class="nav-link"  *ngIf="_userService.loggedIn()" routerLink="/buynow" routerLinkActive="active">BuyPhones</a>
         <span class="sr-only">Loading...</span>
        </div>
      </li>

      <li class="nav-item active" style="padding-right: 3cm;">
        <a class="nav-link"  *ngIf="_userService.loggedIn()" routerLink="/recharge" routerLinkActive="active">Recharges</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link"  *ngIf="_userService.loggedIn()" routerLink="/servicing" routerLinkActive="active">Repair</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  *ngIf="_userService.isAdmin()" routerLink="/admin" routerlinkactive="active">Admin</a>
      </li>
    </ul>
    
    <ul class ="navbar-nav">
      <a class="nav-link" *ngIf="!_userService.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
      <a class="nav-link"  *ngIf="!_userService.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
      <a class="nav-link" style="cursor:pointer"  *ngIf="_userService.loggedIn()" (click)="_userService.logoutUser()">Logout</a>
    </ul>
  </div>
</nav>


<div class = "container">
  <router-outlet></router-outlet>
  <app-footer></app-footer>

</div>