<h2 style="text-align: center; color: darkorange;"> Jio Daily Packs</h2>
<div class='card'>
    <div class='card-header'>
        {{title}}

    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>Plans</th>
                        <th>Validity</th>
                        <th>Benifits</th>
                         </tr>
                </thead>
                
                <tbody>
                   <tr *ngFor='let recharge of recharges'>
                       
                    <td>{{ recharge.Plans }}</td>
                    <td>{{ recharge.Validity }}</td>
                    <td>{{ recharge.Benefits }}</td>
                    <td>
                        <button (click)= "buy(recharge)" class="btn btn-success">Buy</button>
                         </td>
                   </tr>
                </tbody> 
            </table>
        </div>
    </div>
</div>
    

                                   

